# EShopApp

src/: EShopApp.sln  writedb.sh
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Behaviors/NotificationPipeline/: TransactionBehavior.cs
src/Application/Behaviors/RequestPipeline/: TransactionBehavior.cs
src/Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/Features/Product/Events/CreateProduct/: ProductCreatedEvent.cs  ProductCreatedEventHandler.cs
src/Application/Features/Shop/Commands/CreateShop/: CreateShopCommand.cs  CreateShopCommandHandler.cs
src/Application/Features/Shop/Events/: ShopCreatedEvent.cs  ShopCreatedEventHandler.cs
src/Application/MapperProfiles/: ProductProfile.cs
src/ApplicationTests/: ApplicationTests.csproj
src/ApplicationTests/Product/Commands/: CreateProductCommandHandlerTests.cs
src/Core/: Core.csproj
src/Core/Common/BaseClasses/: BaseEntity.cs
src/Core/Common/Constants/: MaxLengths.cs
src/Core/Common/Enums/Admin/: AdminPermission.cs
src/Core/Common/Enums/Adress/: AdressType.cs
src/Core/Common/Enums/Order/: OrderStatus.cs
src/Core/Common/Enums/User/: UserGender.cs
src/Core/Common/Results/: PagedResult.cs  Result.cs
src/Core/Configurations/: DependencyInjection.cs
src/Core/Entities/Read/: AddressView.cs  AdminView.cs  CategoryView.cs  OrderView.cs  ProductView.cs  ShopView.cs  UserView.cs
src/Core/Entities/Write/: Address.cs  Admin.cs  Category.cs  Order.cs  Product.cs  Shop.cs  User.cs
src/Core/Helpers/: ExpressionExtensions.cs  QueryableExtensions.cs
src/Core/Interfaces/: IBaseRepository.cs  INotificationBehavior.cs  IReadDbUnitOfWork.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteDbUnitOfWork.cs  IWriteRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: DependencyInjection.cs
src/Infrastructure/Data/: AppDbContext.cs  ReadDbContext.cs  WriteDbContext.cs
src/Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs
src/Infrastructure/Data/Configurations/Read/: AddressViewConfiguration.cs  AdminViewConfiguration.cs  CategoryViewConfiguration.cs  OrderProductViewConfiguration.cs  OrderViewConfiguration.cs  ProductViewConfiguration.cs  ShopViewConfiguration.cs  UserViewConfiguration.cs
src/Infrastructure/Data/Configurations/Write/: AddressConfiguration.cs  AdminConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/Read/: 20250401114714_ShopColumnsFix.Designer.cs  20250401114714_ShopColumnsFix.cs  ReadDbContextModelSnapshot.cs
src/Infrastructure/Migrations/Write/: 20250401110352_InitialCreate_Write.Designer.cs  20250401110352_InitialCreate_Write.cs  20250401114004_FixCascadeDeletes.Designer.cs  20250401114004_FixCascadeDeletes.cs  WriteDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseRepository.cs  CachedReadRepository.cs  FakeWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Infrastructure/UnitOfWork/: ReadDbUnitOfWork.cs  UnitOfWork.cs  WriteDbUnitOFWork.cs
src/Web/Properties/: launchSettings.json
